/* pages/qiyeguanli/qiyeguanli.wxss */
.remind{
  color: red;
  font-size: 30rpx;
  margin: 0 45rpx;
  margin-top: 30rpx;
  line-height: 50rpx;
}
input{
  border: 1px solid #90a4ae;
  width: 600rpx;
  height: 70rpx;
  border-radius: 5rpx;
  font-size: 25rpx;
  padding-left: 20rpx;
}
.formarea{
  width: 100%;
  padding: 0 50rpx;
  box-sizing: border-box;
}
.form-item .title{
  width: 100%;
  text-align: left;
  font-size: 29rpx;
  height: 60rpx;
  line-height: 60rpx;
}

.onload::after{
  border: 0;
}

.submit{
  width: 400rpx;
  height:80rpx;
  background-color: #e2292f;
  color: #fff;
  text-align: center;
  line-height: 70rpx;
  font-size: 30rpx;
  border-radius: 10rpx;
  margin: 20rpx auto;
}
.zhizhao {
   display: flex;
   align-items: center;
}
.zhizhao .title{
  width: 150rpx;
}
.uplode::after{
  border: 0;
}
.uplode{
  margin: 20rpx 0;
  width:450rpx;
  height: 100rpx;
  border: 1px dashed rgb(196, 196, 196);
  background-color: transparent;
  text-align: center;
  line-height: 100rpx;
}
.shehuiId .title{

   height: 50rpx;
   line-height: 50rpx;
}
.table{
   width: 100%;
   height: 1000rpx;
   background-color: #fff;
   border-radius: 20rpx;
   padding: 20rpx;
   box-sizing: border-box;
}
.icon-shangchuan1{
  color: #42a5f5;
  font-size: 60rpx !important;
}
.yirenzheng{
  background-color: #f7f8fa;
  width: 100%;
  height: 1100rpx;
  padding: 20rpx;
  box-sizing: border-box;
}
.tr{
  width: 100%;
  height: 80rpx;
  /* border: 1px solid black; */
  display: flex;
  line-height: 80rpx;
  text-align: center;
  font-size: 28rpx;
}
.td{
  width: 35%;
  height: 100%;
  /* border: 1px solid black; */
}
.td-last{
  width: 65%;
  height: 100%;
  display: flex;
  align-items: center;
  line-height: 50rpx;
  /* border: 1px solid black; */
  justify-content: center;
}
.table text{
  font-size: 30rpx;
  display: block;
  margin: 20rpx 0 ;
}
.table .tr:nth-child(8){
  height: 150rpx;
}
.table .tr:nth-child(9){
  height: 200rpx;
}
.table .tr:nth-child(9) image{
  width: 150rpx;
  height: 150rpx;
}
.table .tr:nth-of-type(odd){
 background-color: #f1f1f1;
}
.reason{
  /* border: 1px solid red; */
  width: 95%;
  margin: 10rpx;
  background-color: rgba(24, 7, 1, 0.1);
  border-radius: 15rpx;
  margin: 0 auto;
  color: rgb(253, 253, 253);
  padding: 15rpx 0;
  font-size: 27rpx;
  display: flex;
  align-items: center;
  color: rgb(100, 100, 91);
}
.reason text{
  font-weight: 700;
}
.icon-bg-warning{
  margin: 0 20rpx;
}

.shenghezhong{
  color: gray;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 450rpx;
}
.shenghezhong button::after{
  border: 0;
}
.shenghezhong button{
  width: 180rpx;
  height: 70rpx;
  line-height: 70rpx;
  color: #fff;
  background-color: red;
  font-size: 25rpx;
}
.icon-shenhezhong2{
  color: #1a73e8;
  font-size: 150rpx;
} 
.status{
  font-size: 35rpx;
  color: black;
  margin: 20rpx 0;
}
.text{
  font-size: 28rpx;
}
.title i{
  color: red;
  font-size: 20rpx;
}

.errorMsg{
  color: red;
  font-size: 25rpx;
}