<!--pages/yiguoqi/yiguoqi.wxml-->
<!--pages/ProjectDetail/ProjectDetail.wxml-->
<view class="ProjectDetail">
   <i class="iconfont icon-yiguoqi-copy"></i>
  <view class="top">
    <view class="title">钢材一批<text>(20210512)</text></view>
  </view>

  <!-- 每一项 -->
  <view class="detail-item">
    <view class="title">
      <view class="name">
        钢材
      </view>
      <view class="count">
        数量：<text>20</text>
      </view>
    </view>
    <view class="detail-body">
      <!-- 左侧 -->
      <view class="left">
        <view class="guige"><text>材质：</text>DN256</view>
        <view class="guige"><text>规格：</text>L90x6</view>
        <view class="danwei"><text>单位：</text>卷</view>
        <view class="beizhu"><text>备注：</text>无</view>
      </view>
      <!-- 左侧 -->

      <!-- 右侧 -->
      <view class="right">
        <view class="jizhong"><text>交货地点：</text>广州</view>
        <view class="jiaohuoqi"><text>期望交货期：</text>2022-11-22</view>
        <view class="jizhong"><text>计重方式：</text>磅记</view>
  
      </view>
      <!-- 右侧 -->
    </view>
  </view>
  <!-- 每一项 -->

  <!-- 每一项 -->
  <view class="detail-item">
    <view class="title">
      <view class="name">
        钢材
      </view>
      <view class="count">
        数量：<text>20</text>
      </view>
    </view>
    <view class="detail-body">
      <!-- 左侧 -->
      <view class="left">
        <view class="guige"><text>材质：</text>DN256</view>
        <view class="guige"><text>规格：</text>L90x6</view>
        <view class="danwei"><text>单位：</text>卷</view>
        <view class="beizhu"><text>备注：</text>无</view>
      </view>
      <!-- 左侧 -->

      <!-- 右侧 -->
      <view class="right">
        <view class="jizhong"><text>交货地点：</text>广州</view>
        <view class="jiaohuoqi"><text>期望交货期：</text>2022-11-22</view>
        <view class="jizhong"><text>计重方式：</text>磅记</view>
  
      </view>
      <!-- 右侧 -->
    </view>
  </view>
  <!-- 每一项 -->

  <!-- 每一项 -->
  <view class="detail-item">
    <view class="title">
      <view class="name">
        钢材
      </view>
      <view class="count">
        数量：<text>20</text>
      </view>
    </view>
    <view class="detail-body">
      <!-- 左侧 -->
      <view class="left">
        <view class="guige"><text>材质：</text>DN256</view>
        <view class="guige"><text>规格：</text>L90x6</view>
        <view class="danwei"><text>单位：</text>卷</view>
        <view class="beizhu"><text>备注：</text>无</view>
      </view>
      <!-- 左侧 -->

      <!-- 右侧 -->
      <view class="right">
        <view class="jizhong"><text>交货地点：</text>广州</view>
        <view class="jiaohuoqi"><text>期望交货期：</text>2022-11-22</view>
        <view class="jizhong"><text>计重方式：</text>磅记</view>
  
      </view>
      <!-- 右侧 -->
    </view>
  </view>
  <!-- 每一项 -->

  <!-- 每一项 -->
  <view class="detail-item">
    <view class="title">
      <view class="name">
        钢材
      </view>
      <view class="count">
        数量：<text>20</text>
      </view>
    </view>
    <view class="detail-body">
      <!-- 左侧 -->
      <view class="left">
        <view class="guige"><text>材质：</text>DN256</view>
        <view class="guige"><text>规格：</text>L90x6</view>
        <view class="danwei"><text>单位：</text>卷</view>
        <view class="beizhu"><text>备注：</text>无</view>
      </view>
      <!-- 左侧 -->

      <!-- 右侧 -->
      <view class="right">
        <view class="jizhong"><text>交货地点：</text>广州</view>
        <view class="jiaohuoqi"><text>期望交货期：</text>2022-11-22</view>
        <view class="jizhong"><text>计重方式：</text>磅记</view>
  
      </view>
      <!-- 右侧 -->
    </view>
  </view>
  <!-- 每一项 -->
</view>